# PARTIE 2 : CRÉATION D'UNE BASE DE DONNÉES RELATIONNELLE  
# Travaux préparatoires
## Objectifs :
#### - Import des librairies python et de l'ORM SQLAlchemy
#### - Import du csv contenant les travaux de la partie 1
#### - Préparation des 4 tables demandées 
#### - Import de ces tables dans la base de données

## Méthode
Une fois les librairies pandas et numpy importées, j'importe create_engine de la libraire SQLAlchemy.  
SQLAlchemy est un ORM qui me permettra de connecter mon programme à ma base de données et d'y importer mes travaux.

Je prépare ensuite les 4 tables suivantes (plus leurs colonnes) :
- table <b>population</b> : pays | code_pays | annee | population
- table <b>dispo_alim</b> : pays | code_pays | annee | produit | code_produit | origin | dispo_alim_kg | dispo_alim_kcal_p_an | dispo_prot | dispo_mat_gr
- table <b>equilibre_prod</b> : pays | code_pays | annee | produit | code_produit | dispo_int | alim_ani | semences | pertes | transfo | nourriture | autre_utilisations
- table <b>sous_nutrition</b> : pays | code_pays | annee | nb_personnes

Je finirai enfin par les importer dans ma base de données afin d'avoir tous les éléments me permettant de répondre aux questions de cette seconde partie.  

Aussi, je déclare ici une fonction qui nous permettra de savoir si une colonnes peut être la clé primaire de la table ou non.

In [1]:
# Import des librairies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine # permet de se connecter à la base de donnée
from IPython.display import display

# Assignation du chemin vers la bdd à la variable path
engine = create_engine('sqlite:///BaseDeDonnées/donnees_alimentaires.sqlite3')

# Déclaration de la fonction nous permettant de savoir si une colonne peut être la clé primaire :
def is_primaryKey(dataframe,column) :
    if len(dataframe) == len(dataframe.drop_duplicates(subset=column)) :
        return 'La colonne ' + column + ' est bien composée de valeurs uniques. Elle peut donc être la clé primaire de cette table.'
    else :
        return 'La colonne ' + column + ' contient des doublons, nous ne pouvons donc pas la considérer pour construire la clé primaire.'

Importons le dataframe df_travaux_partie1 et renommons les colonnes afin qu'elles correspondent aux éxigences du projet.

In [2]:
# Import des travaux de la partie  du projet et création du dataframe df_travaux_partie1
df_travaux_partie1 = pd.read_csv("Sources/export_travaux_partie1.csv")

# On renomme les colonnes qui nous seront utiles
df_travaux_partie1.rename(columns={
    'Code Pays' : 'code_pays',
    'Pays' : 'pays',
    'Année' : 'annee',
    'Population' : 'population',
    'Produit' : 'produit',
    'Code Produit' : 'code_produit',
    'origine' : 'origin',
    'Disponibilité alimentaire en quantité (kg/personne/an)' : 'dispo_alim_kg',
    'Disponibilité alimentaire (Kcal/personne/an)' : 'dispo_alim_kcal_p_an',
    'Disponibilité de protéines en quantité (kg/personne/an)' : 'dispo_prot',
    'Disponibilité de matière grasse en quantité (kg/personne/an)' : 'dispo_mat_gr',
    'Disponibilité intérieure' : 'dispo_int',
    'Aliments pour animaux' : 'alim_ani',
    'Semences' : 'semences',
    'Pertes' : 'pertes',
    'Traitement' : 'transfo',
    'Nourriture' : 'nourriture',
    'Autres utilisations (non alimentaire)' : 'autres_utilisations',
    'Population sous-alimentée' : 'nb_personnes'},
    inplace=True)

# Affichage du dataframe
display(df_travaux_partie1)

,code_pays,pays,code_produit,produit,annee,origin,alim_ani,autres_utilisations,dispo_alim_kcal_p_an,dispo_alim_kg,...,nb_personnes,is_undernourishment,Disponibilité calorique en kcal,Disponibilité protéinique en kg,kcal/kg,prot/kg,kcal/kg moyen,prot/kg moyen,Disponibilité calorique mondiale (kcal),Disponibilité protéinique mondiale (protéines)
0,1,Arménie,2511,Blé,2013,végétale,93000000.0,0.0,373760.0,130.60,...,100000.0,True,1.112684e+12,3.316318e+07,2860.368946,0.085252,2848.0,0.082,1.577792e+12,45428000.0
1,1,Arménie,2513,Orge,2013,végétale,137000000.0,26000000.0,0.0,0.00,...,100000.0,True,0.000000e+00,0.000000e+00,NaN,NaN,2441.0,0.069,4.833180e+11,13662000.0
2,1,Arménie,2514,Maïs,2013,végétale,96000000.0,NaN,0.0,0.03,...,100000.0,True,0.000000e+00,1.086605e+04,NaN,NaN,3010.0,0.072,3.070200e+11,7344000.0
3,1,Arménie,2515,Seigle,2013,végétale,1000000.0,NaN,365.0,0.12,...,100000.0,True,1.086605e+09,2.173210e+04,NaN,NaN,2617.0,0.074,2.617000e+09,74000.0
4,1,Arménie,2516,Avoine,2013,végétale,4000000.0,NaN,730.0,0.37,...,100000.0,True,2.173210e+09,9.779445e+04,2173.210000,0.097794,1932.0,0.085,1.159200e+10,510000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,276,Soudan,2763,Poissons Pelagiques,2013,animale,NaN,0.0,0.0,0.00,...,8300000.0,True,0.000000e+00,0.000000e+00,NaN,NaN,866.0,0.119,0.000000e+00,0.0
15601,276,Soudan,2764,"Poissons Marins, Autres",2013,animale,NaN,0.0,0.0,0.13,...,8300000.0,True,0.000000e+00,5.542744e+05,0.000000,0.110855,634.0,0.110,3.170000e+09,550000.0
15602,276,Soudan,2805,Riz (Eq Blanchi),2013,végétale,NaN,NaN,5110.0,1.27,...,8300000.0,True,1.939960e+11,3.879921e+06,4041.584167,0.080832,3654.0,0.070,1.790460e+11,3430000.0
15603,276,Soudan,2848,Lait - Excl Beurre,2013,animale,NaN,0.0,114975.0,155.20,...,8300000.0,True,4.364911e+12,2.182455e+08,740.819908,0.037041,588.0,0.034,3.464496e+12,200328000.0
15604,276,Soudan,2899,Miscellanees,2013,végétale,NaN,NaN,2555.0,NaN,...,8300000.0,True,9.699802e+10,2.036958e+07,NaN,NaN,NaN,NaN,NaN,NaN

Passons à la création du premier dataframe = df_population.  
Il sera la future table 'population'.

In [3]:
# Création du dataframe df_population
df_population = df_travaux_partie1[['pays','code_pays','annee','population']]

# Puisque nous obtenons un dataframe avec plusieurs lignes totalement identique pour chaque pays,
# supprimons les doublons pour avoir une seule ligne par pays
df_population = df_population.drop_duplicates(subset=['code_pays'],inplace=False)

# Affichage du dataframe
display(df_population)

              pays  code_pays  annee  population
0          Arménie          1   2013   2977000.0
90     Afghanistan          2   2013  30552000.0
150        Albanie          3   2013   3173000.0
242        Algérie          4   2013  39208000.0
335         Angola          7   2013  21472000.0
...            ...        ...    ...         ...
15152     Belgique        255   2013  11104000.0
15247   Luxembourg        256   2013    530000.0
15340       Serbie        272   2013   9511000.0
15432   Monténégro        273   2013    621000.0
15521       Soudan        276   2013  37964000.0

[174 rows x 4 columns]

Passons à la création du deuxième dataframe = df_dispo_alim.  
Il sera la future table 'dispo_alim'.

In [4]:
# Création du dataframe df_dispo_alim
df_dispo_alim = df_travaux_partie1[['pays', 'code_pays', 'annee', 'produit', 'code_produit', 'origin', 'dispo_alim_kg', 'dispo_alim_kcal_p_an', 'dispo_prot', 'dispo_mat_gr']]

# Affichage du dataframe
display(df_dispo_alim)

,pays,code_pays,annee,produit,code_produit,origin,dispo_alim_kg,dispo_alim_kcal_p_an,dispo_prot,dispo_mat_gr
0,Arménie,1,2013,Blé,2511,végétale,130.60,373760.0,11.13980,1.31400
1,Arménie,1,2013,Orge,2513,végétale,0.00,0.0,0.00000,0.00000
2,Arménie,1,2013,Maïs,2514,végétale,0.03,0.0,0.00365,NaN
3,Arménie,1,2013,Seigle,2515,végétale,0.12,365.0,0.00730,0.00000
4,Arménie,1,2013,Avoine,2516,végétale,0.37,730.0,0.03285,0.01095
...,...,...,...,...,...,...,...,...,...,...
15600,Soudan,276,2013,Poissons Pelagiques,2763,animale,0.00,0.0,0.00000,0.00000
15601,Soudan,276,2013,"Poissons Marins, Autres",2764,animale,0.13,0.0,0.01460,0.00365
15602,Soudan,276,2013,Riz (Eq Blanchi),2805,végétale,1.27,5110.0,0.10220,0.01825
15603,Soudan,276,2013,Lait - Excl Beurre,2848,animale,155.20,114975.0,5.74875,7.30365
15604,Soudan,276,2013,Miscellanees,2899,végétale,NaN,2555.0,0.53655,0.00365

Passons à la création du troisième dataframe = df_equilibre_prod.  
Il sera la future table 'equilibre_prod'.

In [5]:
# Création du dataframe df_equilibre_prod
df_equilibre_prod = df_travaux_partie1[['pays', 'code_pays', 'annee', 'produit', 'code_produit', 'dispo_int', 'alim_ani', 'semences', 'pertes', 'transfo', 'nourriture', 'autres_utilisations']]

# Affichage du dataframe
display(df_equilibre_prod)

,pays,code_pays,annee,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Arménie,1,2013,Blé,2511,5.540000e+08,93000000.0,30000000.0,32000000.0,10000000.0,3.890000e+08,0.0
1,Arménie,1,2013,Orge,2513,1.980000e+08,137000000.0,14000000.0,15000000.0,7000000.0,0.000000e+00,26000000.0
2,Arménie,1,2013,Maïs,2514,1.020000e+08,96000000.0,0.0,7000000.0,NaN,0.000000e+00,NaN
3,Arménie,1,2013,Seigle,2515,1.000000e+06,1000000.0,0.0,0.0,NaN,0.000000e+00,NaN
4,Arménie,1,2013,Avoine,2516,6.000000e+06,4000000.0,0.0,0.0,NaN,1.000000e+06,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Soudan,276,2013,Poissons Pelagiques,2763,0.000000e+00,NaN,NaN,NaN,NaN,0.000000e+00,0.0
15601,Soudan,276,2013,"Poissons Marins, Autres",2764,5.000000e+06,NaN,NaN,NaN,NaN,5.000000e+06,0.0
15602,Soudan,276,2013,Riz (Eq Blanchi),2805,4.900000e+07,NaN,1000000.0,NaN,NaN,4.800000e+07,NaN
15603,Soudan,276,2013,Lait - Excl Beurre,2848,5.892000e+09,NaN,NaN,NaN,0.0,5.892000e+09,0.0
15604,Soudan,276,2013,Miscellanees,2899,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Passons à la création du quatrième et dernier dataframe = df_sous_nutrition.  
Il sera la future table 'sous_nutrition'.

In [6]:
# Création du dataframe df_sous_nutrition
df_sous_nutrition = df_travaux_partie1[['pays','code_pays','annee','nb_personnes']]

# Puisque nous obtenons un dataframe avec plusieurs lignes totalement identique pour chaque pays,
# supprimons les doublons pour avoir une seule ligne par pays
df_sous_nutrition = df_sous_nutrition.drop_duplicates(subset=['code_pays'],inplace=False)

# Affichage du dataframe
display(df_sous_nutrition)

              pays  code_pays  annee  nb_personnes
0          Arménie          1   2013      100000.0
90     Afghanistan          2   2013     7900000.0
150        Albanie          3   2013      200000.0
242        Algérie          4   2013     1700000.0
335         Angola          7   2013     8100000.0
...            ...        ...    ...           ...
15152     Belgique        255   2013           NaN
15247   Luxembourg        256   2013           NaN
15340       Serbie        272   2013      500000.0
15432   Monténégro        273   2013           NaN
15521       Soudan        276   2013     8300000.0

[174 rows x 4 columns]

C'est maintenant l'heure d'importer ces 4 dataframes en tant que tables dans la base de données.

In [7]:
df_population.to_sql(
    name='population', # nom de la table
    con=engine, # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

df_dispo_alim.to_sql(
    name='dispo_alim', # nom de la table
    con=engine, # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

df_equilibre_prod.to_sql(
    name='equilibre_prod', # nom de la table
    con=engine, # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

df_sous_nutrition.to_sql(
    name='sous_nutrition', # nom de la table
    con=engine, # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

_______________________________________
# Question 15 :

## Objectif :
Proposer une clé primaire pertinente pour la table population.

## Méthode :
Il semblerait que la colonnes code_pays ne soit composée que de valeurs uniques, mais il nous faut le vérifier avant.  
Aussi, dans le futur, nous pourrions vouloir rajouter des valeurs d'autres années. Je propose donc que l'information 'année' fasse partie de la clé primaire.

In [8]:
# Assemblons tout d'abord les deux colonnes code_pays et annee, pour former la clé primaire candidate
df_population['primary_key'] = df_population['code_pays'].astype(str) + '-' + df_population['annee'].astype(str)

# Vérifions que cette nouvelle colonne primary_key peut effectivement servir de clé primaire
print(is_primaryKey(df_population,'primary_key'))

# Ajoutons la colonne primary_key à la table population
df_population.to_sql(
    name='population',
    con=engine,
    index=False,
    if_exists='replace'
)

La colonne primary_key est bien composée de valeurs uniques. Elle peut donc être la clé primaire de cette table.

_______________________________________
# Question 16 :

## Objectif :
Proposer une clé primaire pertinente pour la table dispo_alim.

## Méthode :
Il semblerait que, si nous assemblons code_pays et code_produit dans une colonne, cette derniere ne soit composée que de valeurs uniques, mais il nous faut le vérifier avant.  
Aussi, dans le futur, nous pourrions vouloir rajouter des valeurs d'autres années. Je propose donc que l'information 'année' fasse partie de la clé primaire.

In [9]:
# Assemblons tout d'abord les trois colonnes code_pays, code_produit et annee, pour former la clé primaire candidate
with pd.option_context('mode.chained_assignment', None):
    df_dispo_alim['primary_key'] = df_dispo_alim['code_pays'].astype(str) + '-' + df_dispo_alim['code_produit'].astype(str)  + '-' + df_dispo_alim['annee'].astype(str)
pd.reset_option('mode.chained_assignment')

# Vérifions que cette nouvelle colonne primary_key peut effectivement servir de clé primaire
print(is_primaryKey(df_dispo_alim,'primary_key'))

# Ajoutons la colonne primary_key à la table dispo_alim
df_dispo_alim.to_sql(
    name='dispo_alim',
    con=engine,
    index=False,
    if_exists='replace'
)

La colonne primary_key est bien composée de valeurs uniques. Elle peut donc être la clé primaire de cette table.

_______________________________________
# Question 17 :

## Objectif :
Proposer une clé primaire pertinente pour la table equilibre_prod.

## Méthode :
Il semblerait que, si nous assemblons code_pays et code_produit dans une colonne, cette derniere ne soit composée que de valeurs uniques, mais il nous faut le vérifier avant.  
Aussi, dans le futur, nous pourrions vouloir rajouter des valeurs d'autres années. Je propose donc que l'information 'année' fasse partie de la clé primaire.

In [10]:
# Assemblons tout d'abord les trois colonnes code_pays, code_produit et annee, pour former la clé primaire candidate
with pd.option_context('mode.chained_assignment', None):
    df_equilibre_prod['primary_key'] = df_equilibre_prod['code_pays'].astype(str) + '/' + df_equilibre_prod['code_produit'].astype(str)  + '-' + df_equilibre_prod['annee'].astype(str)
pd.reset_option('mode.chained_assignment')

# Vérifions que cette nouvelle colonne primary_key peut effectivement servir de clé primaire
print(is_primaryKey(df_equilibre_prod,'primary_key'))

# Ajoutons la colonne primary_key à la table equilibre_prod
df_equilibre_prod.to_sql(
    name='equilibre_prod',
    con=engine,
    index=False,
    if_exists='replace'
)

La colonne primary_key est bien composée de valeurs uniques. Elle peut donc être la clé primaire de cette table.

_______________________________________
# Question 18 :

## Objectif :
Proposer une clé primaire pertinente pour la table sous_nutrition.

## Méthode :
Il semblerait que la colonnes code_pays ne soit composée que de valeurs uniques, mais il nous faut le vérifier avant.  
Aussi, dans le futur, nous pourrions vouloir rajouter des valeurs d'autres années. Je propose donc que l'information 'année' fasse partie de la clé primaire.

In [11]:
# Assemblons tout d'abord les deux colonnes code_pays et annee, pour former la clé primaire candidate
df_sous_nutrition['primary_key'] = df_sous_nutrition['code_pays'].astype(str) + '-' + df_sous_nutrition['annee'].astype(str)

# Vérifions que cette nouvelle colonne primary_key peut effectivement servir de clé primaire
print(is_primaryKey(df_sous_nutrition,'primary_key'))

# Ajoutons la colonne primary_key à la table sous_nutrition
df_sous_nutrition.to_sql(
    name='sous_nutrition',
    con=engine,
    index=False,
    if_exists='replace'
)

La colonne primary_key est bien composée de valeurs uniques. Elle peut donc être la clé primaire de cette table.

_______________________________________
# Question 19 :

## Objectif :
Écrivez les requêtes SQL permettant de connaître:
1. Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, puis en termes de kcal par habitant.
2. Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.
3. La quantité totale (en kg) de produits perdus par pays en 2013.
4. Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.
5. Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.

### 1. Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, puis en termes de kcal par habitant.

In [12]:
top10_dispo_prot = pd.read_sql_query(con=engine, sql = f"""
                    SELECT
                        pays AS Pays,
                        sum(dispo_prot) AS dispo_prot_kg_pers_an
                    FROM dispo_alim
                    GROUP BY Pays
                    ORDER BY dispo_prot_kg_pers_an DESC
                    LIMIT 10""")

top10_dispo_prot.index += 1

print('Top 10 des pays avec le plus de disponibilité alimentaire par habitant et par an (en kg de protéines)')
display(top10_dispo_prot)

top10_dispo_kcal = pd.read_sql_query(con=engine, sql = f"""
                    SELECT
                        pays AS Pays,
                        sum(dispo_alim_kcal_p_an) AS dispo_kcal_pers_an
                    FROM dispo_alim
                    GROUP BY Pays
                    ORDER BY dispo_kcal_pers_an DESC
                    LIMIT 10""")

top10_dispo_kcal.index += 1

print('Top 10 des pays avec le plus de disponibilité alimentaire par habitant et par an (en kcal)')
display(top10_dispo_kcal)

Top 10 des pays avec le plus de disponibilité alimentaire par habitant et par an (en kg de protéines)

                        Pays  dispo_prot_kg_pers_an
1                    Islande               48.56690
2   Chine - RAS de Hong-Kong               47.11055
3                     Israël               46.72000
4                   Lituanie               45.39140
5                   Maldives               44.64680
6                   Finlande               42.90940
7                 Luxembourg               41.47860
8                 Monténégro               40.84350
9                   Pays-Bas               40.68290
10                   Albanie               40.65005

Top 10 des pays avec le plus de disponibilité alimentaire par habitant et par an (en kcal)

                     Pays  dispo_kcal_pers_an
1                Autriche           1376050.0
2                Belgique           1364005.0
3                 Turquie           1353420.0
4   États-Unis d'Amérique           1343930.0
5                  Israël           1317650.0
6                 Irlande           1314730.0
7                  Italie           1305970.0
8              Luxembourg           1292100.0
9                  Égypte           1284070.0
10              Allemagne           1278595.0

### 2. Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.

In [13]:
top10_faible_dispo_prot = pd.read_sql_query(con=engine, sql = f"""
                    SELECT
                        pays AS Pays,
                        sum(dispo_prot) AS dispo_prot_kg_pers_an
                    FROM dispo_alim
                    GROUP BY Pays
                    ORDER BY dispo_prot_kg_pers_an ASC
                    LIMIT 10""")

top10_faible_dispo_prot.index += 1

print('Top 10 des pays avec le moins de disponibilité alimentaire par habitant et par an (en kg de protéines)')
display(top10_faible_dispo_prot)

Top 10 des pays avec le moins de disponibilité alimentaire par habitant et par an (en kg de protéines)

                         Pays  dispo_prot_kg_pers_an
1                     Libéria               13.74590
2               Guinée-Bissau               16.07825
3                  Mozambique               16.67320
4   République centrafricaine               16.80460
5                  Madagascar               17.04185
6                       Haïti               17.41050
7                    Zimbabwe               17.63680
8                       Congo               18.76465
9                     Ouganda               19.21360
10       Sao Tomé-et-Principe               19.38150

### 3. La quantité totale (en kg) de produits perdus par pays en 2013.

In [14]:
pertes_par_pays = pd.read_sql_query(con=engine, sql = f"""
                    SELECT
                        pays AS Pays,
                        sum(pertes) AS Pertes
                    FROM equilibre_prod
                    GROUP BY Pays
                    ORDER BY Pays""")

print('Quantité des pertes par pays (en kg)')
display(pertes_par_pays)

Quantité des pertes par pays (en kg)

                      Pays        Pertes
0              Afghanistan  1.135000e+09
1           Afrique du Sud  2.193000e+09
2                  Albanie  2.760000e+08
3                  Algérie  3.753000e+09
4                Allemagne  3.781000e+09
..                     ...           ...
169    Émirats arabes unis  7.050000e+08
170               Équateur  7.070000e+08
171  États-Unis d'Amérique  7.162000e+09
172               Éthiopie  2.256000e+09
173           Îles Salomon  6.000000e+06

[174 rows x 2 columns]

### 4. Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.

In [15]:
top10_pays_sous_nutrition = pd.read_sql_query(con=engine, sql=f"""
                        SELECT
                            pays AS Pays,
                            ROUND(AVG((nb_personnes / population) * 100),2) AS prop_p_ss_alim
                        FROM population
                        NATURAL JOIN sous_nutrition
                        GROUP BY Pays
                        ORDER BY prop_p_ss_alim DESC
                        LIMIT 10""")

top10_pays_sous_nutrition.index += 1

print('Top 10 des pays avec la proportion de personnes sous-alimentées la plus importante (en %)')
display(top10_pays_sous_nutrition)

Top 10 des pays avec la proportion de personnes sous-alimentées la plus importante (en %)

                                          Pays  prop_p_ss_alim
1                                        Haïti           50.40
2                                       Zambie           48.15
3                                     Zimbabwe           46.64
4                    République centrafricaine           43.33
5   République populaire démocratique de Corée           42.58
6                                        Congo           40.47
7                                        Tchad           38.21
8                                       Angola           37.72
9                                      Libéria           37.26
10                                  Madagascar           35.77

### 5. Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.

In [16]:
top10_produit_autres_util = pd.read_sql_query(con=engine, sql=f"""
                        SELECT
                            produit AS Produit,
                            ROUND(AVG(autres_utilisations / dispo_int),2) AS Part_autres_utilisations
                        FROM equilibre_prod
                        GROUP BY Produit
                        ORDER BY Part_autres_utilisations DESC
                        LIMIT 10""")

top10_produit_autres_util.index += 1

print('Top 10 des produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé')
display(top10_produit_autres_util)

Top 10 des produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé

                    Produit  Part_autres_utilisations
1    Alcool, non Comestible                      0.98
2        Plantes Aquatiques                      0.92
3        Huile de Palmistes                      0.77
4                   Piments                      0.74
5            Huile de Palme                      0.65
6   Huile de Colza&Moutarde                      0.62
7                 Palmistes                      0.58
8             Huile de Coco                      0.57
9   Huil Plantes Oleif Autr                      0.55
10      Huile de Son de Riz                      0.50

_______________________________________
# Question 20 :

## Objectif :
Identifier les autres utilisations possibles pour quelques uns des produits avec le ratio Autres utilisations/Disponibilité intérieure le plus élevé (identifiés dans la question précédente).

## Réponse :
Les huiles et les palmistes (palmiers des zones humides) sont utilisées en grande quantité dans la fabrication des produits de soins et de cosmétiques, notamment les savons.  
Dans une moindre mesure ces huiles sont également utilisées pour fabriquer du biocarburant.  
Quant aux plantes aquatiques, elles sont utilisées en médecine et pour l'aquariophilie.

Le cas particulier de l'alcool non coméstible :  
Il s'agit généralement d'alcool éthylique auquel est ajouté un dénaturant pour rendre le mélange impropre à la consommation alimentaire.  
On l'utilise principalement à des fins ménagères ou industrielles comme alcool à bruler ou d'entretien.

Sources :
- Huiles végétales : https://fr.wikipedia.org/wiki/Huile_v%C3%A9g%C3%A9tale#Utilisation
- Plantes aquatiques : https://fr.wikipedia.org/wiki/Plante_aquatique
- Alcool non comestible : https://fr.wikipedia.org/wiki/Alcool_d%C3%A9natur%C3%A9